{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=criptoversus_dev;Username=postgres;Password=123456"
  },
  "CriptoVersus": {
    "AdminWallet": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "Match": {
      "ForbiddenStablecoins": [ "USDC", "USDT", "FDUSD", "EUR", "RLUSD", "USD1", "U" ]
    }
  },
  "CriptoVersusBlockchain": {
    "Mode": "OffChainCustody",
    "Cluster": "devnet",
    "RpcUrl": "https://api.devnet.solana.com",
    "ContractAuthorityPublicKey": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "CustodyWalletPublicKey": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "CustodyWalletLabel": "CriptoVersus Dev Custody",
    "EnableOffChainCustody": true,
    "EnableHybridContractCustody": false,
    "EnableFullOnChain": false,
    "EnableOnChainDeposits": false,
    "EnableOnChainWithdrawals": false,
    "EnableOnChainBets": false,
    "EnableOnChainSettlement": false,
    "RequireOnChainConfirmation": false,
    "AllowFallbackToOffChain": false,
    "MigrationLockEnabled": false,
    "EnableMigrationPreview": true,
    "EnableMigrationSnapshot": true
  },
  "ProceduralAudio": {
    "Enabled": true,
    "AllowQueueGeneration": true,
    "ResolveOnScoreEvents": true,
    "FallbackToLegacyAudio": true
  },
  "CriptoVersusWorker": {
    "IntervalSeconds": 999999,
    "TopGainersTake": 16,
    "DesiredActiveMatches": 3,
    "DesiredPendingMatches": 6,
    "AutoEndOngoingMatches": false,
    "MatchDurationMinutes": 90,
    "DashboardNotifyUrl": "http://localhost:5175/api/dashboard/notify",
    "ProceduralAudio": {
      "Enabled": true,
      "ResolveUrl": "http://localhost:5274/api/audio/resolve",
      "DefaultLanguage": "en-US",
      "RequestTimeoutSeconds": 5
    },
    "Settlement": {
      "HouseFeeRate": 0.01,
      "LoserRefundRate": 0.94,
      "AutoReenterEnabled": true,
      "MinPositionCapital": 0.00000001
    }
  },
  "DataRetention": {
    "Enabled": true,
    "DryRun": true,
    "RawSnapshotRetentionDays": 30,
    "HourlyAggregateRetentionDays": 365,
    "RunAtHourUtc": 3,
    "BatchSize": 50000
  }
}
