{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CriptoVersusWorker": {
    "IntervalSeconds": 30,
    "TopGainersTake": 6,
    "DesiredActiveMatches": 3,
    "AutoEndOngoingMatches": false,
    "MatchDurationMinutes": 90
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
