{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Trace",
      "Microsoft.AspNetCore.Http.Connections": "Trace",
      "Microsoft.AspNetCore.Components.Server": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://criptoversus-api.duckdns.org"
  }

}
