{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5175"
  },
  "CriptoVersus": {
    "AdminWallet": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "PublicBaseUrl": "http://localhost:5287"
  },
  "Sitemap": {
    "ApiTake": 200,
    "MaxMatchEntriesPerCulture": 200,
    "RecentMatchWindowDays": 30,
    "IncludeOngoingMatches": true,
    "IncludePendingMatches": true,
    "IncludeFinishedMatches": true
  },
  "CriptoVersusTV": {
    "UseAiNarration": false,
    "UseFootballFieldLayout": true,
    "EnableBroadcastCrowdAudio": true,
    "EnableGoalAudio": true,
    "EnableTelemetryCube": true,
    "TelemetryCubeIntervalSeconds": 12,
    "MovementEnabled": true,
    "TacticalMovementEnabled": true,
    "FreedomRadiusMultiplier": 1.0,
    "CollisionRadiusMultiplier": 1.0,
    "CollisionStrength": 1.0,
    "SeparationStrength": 1.0,
    "WanderStrength": 0.9,
    "MomentumPushStrength": 1.0,
    "DefensiveCompactness": 1.0,
    "AnimationSpeed": 1.0,
    "EnableFieldMovementDebug": false,
    "CrowdAudioVolume": 0.80,
    "BroadcastRotationMinutes": 5,
    "BackgroundAudio": {
      "Enabled": true,
      "CrowdEnabled": true,
      "Volume": 0.35,
      "Shuffle": true,
      "RotateOnEnded": true,
      "AvoidImmediateRepeat": true,
      "FallbackLocale": "en-US",
      "CrowdTracks": [
        "media/audio/en/tv/stadium-crowd-loop.mp3",
        "media/audio/en/tv/StadiumCrowd.mp3",
        "media/audio/en/tv/crowareana3.mp3"
      ]
    }
  },
  "CriptoVersusBlockchain": {
    "Cluster": "devnet",
    "RpcUrl": "https://api.devnet.solana.com",
    "ContractAuthorityPublicKey": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "CustodyWalletPublicKey": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "CustodyWalletLabel": "CriptoVersus Dev Custody"
  },
  "OnChainBetting": {
    "Cluster": "devnet",
    "AuthorityWallet": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99"
  },
  "ProceduralAudio": {
    "Enabled": true,
    "AllowQueueGeneration": true,
    "ResolveOnScoreEvents": true,
    "FallbackToLegacyAudio": true
  }
}
