{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5175"
  },
  "CriptoVersus": {
    "AdminWallet": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "PublicBaseUrl": "http://localhost:5287"
  },
  "Sitemap": {
    "ApiTake": 200,
    "MaxMatchEntriesPerCulture": 200,
    "RecentMatchWindowDays": 30,
    "IncludeOngoingMatches": true,
    "IncludePendingMatches": true,
    "IncludeFinishedMatches": true
  },
  "CriptoVersusTV": {
    "UseAiNarration": false,
    "UseFootballFieldLayout": true,
    "EnableBroadcastCrowdAudio": true,
    "EnableGoalAudio": true,
    "EnableTelemetryCube": true,
    "TelemetryCubeIntervalSeconds": 12,
    "CrowdAudioVolume": 0.80,
    "BroadcastRotationMinutes": 5
  },
  "CriptoVersusBlockchain": {
    "Cluster": "devnet",
    "RpcUrl": "https://api.devnet.solana.com",
    "ContractAuthorityPublicKey": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "CustodyWalletPublicKey": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99",
    "CustodyWalletLabel": "CriptoVersus Dev Custody"
  },
  "OnChainBetting": {
    "Cluster": "devnet",
    "AuthorityWallet": "6YDASFaWvgnxuH3XYUGUjWbjg59kNLFUzbfUM4SBWb99"
  }
}
