{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ethicai_db;Username=ethicai_local;Password=senhalocal123"
  },
  "PreSale": {
    "ConversionRate": 10, 
    "CorrectionValue": 5 
  }
}
