{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=UfCzgxbuSJXIUMvDrqSJEqjWmiuRbiTR;SSL Mode=Require;Trust Server Certificate=true"
  },
  "PreSale": {
    "ConversionRate": 0.05,
    "CorrectionValue": 0.01,
    "TargetAmountUSD": 50000,
    "DestinationWallet": "DZoxEoYNaBGEgTpXmP3stg9U3Lmp1koFXYqLuWiZxN9"
  },
  "Admin": {
    "Wallet": "DZoxEoYNaBGEgTpXmP3stg9U3Lmp1koFXYqLuWiZxN9"
  }
}
